# validator

./: .gitignore  pom.xml
src/main/java/lab/crazyspark/validator/: IsValidPartnerType.java  IsValidPartnerTypeConstraintValidator.java  UserType.java
src/main/java/lab/crazyspark/validator/mysql/: MySQLColumn.java  MySQLColumnValidator.java  MySQLServer.java  NotReservedWord.java  ReservedWordValidator.java  ReservedWords.java
src/main/java/lab/crazyspark/validator/oracle/: OracleServer.java
src/test/java/lab/crazyspark/: AppTest.java
src/test/java/lab/crazyspark/validator/test/: Column.java  MySQLTest.java  MysqlTest.java  ValidationUtils.java
